PORT = 8800
CONNECTION_STRING = mongodb+srv://kadir:qwert123@cluster0.g1kth.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = shigaki
/* email settings */
EMAIL_PORT = 587
EMAIL_USER = karakitap1998@gmail.com
EMAIL_PASSWORD = Noblesse55.800
BASE_URL = http://localhost:3000/api/auth

