PORT = 8800
CONNECTION_STRING = mongodb+srv://kadir:qwert123@cluster0.g1kth.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = shigaki
/* email settings */
EMAIL_PORT = 587
EMAIL_USER = karakitap1998@gmail.com
EMAIL_PASSWORD = Noblesse55.800
BASE_URL = https://filmograf.netlify.app/api/auth

/* cloudinary  */

CLOUDINARY_NAME = ddw9h8lcz
CLOUDINARY_API_KEY = 347475191269592
CLOUDINARY_API_SECRET = izL0pCXOokM6FZ8pSzYsqFDW_Cc

